<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEK-6y-qeN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diamond Club-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ROOT" title="Diamond Club" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backround" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-ud-2RO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByB-N6-Bg8" customClass="RoundedButton" customModule="Diamond_Club" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="288.5" width="130" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.42259738869863012" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="LpG-G4-2wb"/>
                                </constraints>
                                <state key="normal" title="Sing In"/>
                                <connections>
                                    <segue destination="iBm-rw-yRg" kind="show" id="vJC-P5-LaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08O-wC-VVN" customClass="RoundedButton" customModule="Diamond_Club" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="344.5" width="130" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.42259738869863012" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Nb2-uL-cId"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="c4s-Xr-7N8" kind="show" id="WeW-lS-k64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5kv-ud-2RO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Kv-Jn-S47"/>
                            <constraint firstItem="5kv-ud-2RO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2yN-ee-2tb"/>
                            <constraint firstAttribute="trailing" secondItem="5kv-ud-2RO" secondAttribute="trailing" id="5vV-e1-fG7"/>
                            <constraint firstItem="08O-wC-VVN" firstAttribute="centerX" secondItem="5kv-ud-2RO" secondAttribute="centerX" id="NOR-qs-FNl"/>
                            <constraint firstAttribute="bottom" secondItem="5kv-ud-2RO" secondAttribute="bottom" id="OtV-Kr-Dt3"/>
                            <constraint firstItem="ByB-N6-Bg8" firstAttribute="centerY" secondItem="5kv-ud-2RO" secondAttribute="centerY" constant="-28" id="RD2-8I-VhY"/>
                            <constraint firstItem="ByB-N6-Bg8" firstAttribute="centerX" secondItem="5kv-ud-2RO" secondAttribute="centerX" id="VwF-gz-Jet"/>
                            <constraint firstItem="08O-wC-VVN" firstAttribute="centerY" secondItem="5kv-ud-2RO" secondAttribute="centerY" constant="28" id="wlc-0F-i7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Diamond Club" id="g87-AH-xef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="C9K-Vv-XLb">
            <objects>
                <viewController title="Sign Up" id="c4s-Xr-7N8" customClass="RegistrationViewController" customModule="Diamond_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPV-Ff-XKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backround" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-fm-3Y1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llH-59-v3E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-A3-SiK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-r5-6zc">
                                                <rect key="frame" x="30" y="100" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="irF-K3-2mg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-oX-y3g">
                                                <rect key="frame" x="30" y="168" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pj8-Kl-j6u"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leh-HA-7EQ">
                                                <rect key="frame" x="30" y="236" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Rju-JF-5hd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77A-i3-Ex7" customClass="RoundedButton" customModule="Diamond_Club" customModuleProvider="target">
                                                <rect key="frame" x="97" y="316" width="180" height="34"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.42259738869863012" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="61U-sN-dYh"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="didTapSignUpButton:" destination="c4s-Xr-7N8" eventType="touchUpInside" id="dWw-1K-mH4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="leh-HA-7EQ" firstAttribute="top" secondItem="xoN-oX-y3g" secondAttribute="bottom" constant="38" id="4j7-Yf-Hep"/>
                                            <constraint firstItem="leh-HA-7EQ" firstAttribute="leading" secondItem="jb9-A3-SiK" secondAttribute="leading" constant="30" id="BDI-ca-P8f"/>
                                            <constraint firstAttribute="trailing" secondItem="xoN-oX-y3g" secondAttribute="trailing" constant="30" id="HEx-Wj-q9r"/>
                                            <constraint firstItem="77A-i3-Ex7" firstAttribute="centerX" secondItem="jb9-A3-SiK" secondAttribute="centerX" id="PXL-Mn-ZvR"/>
                                            <constraint firstAttribute="height" constant="380" id="Poy-U9-dpO"/>
                                            <constraint firstItem="xoN-oX-y3g" firstAttribute="top" secondItem="Gul-r5-6zc" secondAttribute="bottom" constant="38" id="UVD-sY-qtK"/>
                                            <constraint firstAttribute="trailing" secondItem="leh-HA-7EQ" secondAttribute="trailing" constant="30" id="cHa-8Z-GLS"/>
                                            <constraint firstItem="Gul-r5-6zc" firstAttribute="centerX" secondItem="jb9-A3-SiK" secondAttribute="centerX" id="fa4-50-pod"/>
                                            <constraint firstAttribute="bottom" secondItem="77A-i3-Ex7" secondAttribute="bottom" constant="30" id="g0u-3u-g3C"/>
                                            <constraint firstItem="Gul-r5-6zc" firstAttribute="top" secondItem="jb9-A3-SiK" secondAttribute="top" constant="100" id="hwe-2d-7R8"/>
                                            <constraint firstItem="xoN-oX-y3g" firstAttribute="leading" secondItem="jb9-A3-SiK" secondAttribute="leading" constant="30" id="x9j-gs-VlP"/>
                                            <constraint firstAttribute="trailing" secondItem="Gul-r5-6zc" secondAttribute="trailing" constant="30" id="zN3-XJ-Qgp"/>
                                            <constraint firstItem="Gul-r5-6zc" firstAttribute="leading" secondItem="jb9-A3-SiK" secondAttribute="leading" constant="30" id="zze-jx-JzT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jb9-A3-SiK" secondAttribute="trailing" id="O3m-sv-h9x"/>
                                    <constraint firstItem="jb9-A3-SiK" firstAttribute="top" secondItem="llH-59-v3E" secondAttribute="top" id="PtF-w9-zuz"/>
                                    <constraint firstAttribute="bottom" secondItem="jb9-A3-SiK" secondAttribute="bottom" id="Yfj-5O-AfQ"/>
                                    <constraint firstItem="jb9-A3-SiK" firstAttribute="leading" secondItem="llH-59-v3E" secondAttribute="leading" id="j5E-YE-fv8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ugw-fm-3Y1" secondAttribute="bottom" id="2Z7-Ed-s8v"/>
                            <constraint firstItem="Ugw-fm-3Y1" firstAttribute="top" secondItem="xPV-Ff-XKK" secondAttribute="top" id="3dY-ae-EZO"/>
                            <constraint firstItem="Ugw-fm-3Y1" firstAttribute="top" secondItem="xPV-Ff-XKK" secondAttribute="top" id="6KJ-Hv-FDa"/>
                            <constraint firstItem="Ugw-fm-3Y1" firstAttribute="leading" secondItem="cOg-Pt-DMn" secondAttribute="leading" id="6OH-7C-s7H"/>
                            <constraint firstItem="llH-59-v3E" firstAttribute="leading" secondItem="cOg-Pt-DMn" secondAttribute="leading" id="BHa-Ru-02w"/>
                            <constraint firstItem="Ugw-fm-3Y1" firstAttribute="bottom" secondItem="cOg-Pt-DMn" secondAttribute="bottom" id="BQG-X7-AbZ"/>
                            <constraint firstItem="jb9-A3-SiK" firstAttribute="width" secondItem="xPV-Ff-XKK" secondAttribute="width" id="Ldc-vV-Y9o"/>
                            <constraint firstItem="Ugw-fm-3Y1" firstAttribute="leading" secondItem="cOg-Pt-DMn" secondAttribute="leading" id="Pfl-5y-FUM"/>
                            <constraint firstItem="cOg-Pt-DMn" firstAttribute="trailing" secondItem="llH-59-v3E" secondAttribute="trailing" id="fxr-fa-ePQ"/>
                            <constraint firstItem="cOg-Pt-DMn" firstAttribute="bottom" secondItem="llH-59-v3E" secondAttribute="bottom" id="jwd-kJ-lio"/>
                            <constraint firstItem="llH-59-v3E" firstAttribute="width" secondItem="xPV-Ff-XKK" secondAttribute="width" id="k2B-LD-PLf"/>
                            <constraint firstItem="Ugw-fm-3Y1" firstAttribute="trailing" secondItem="cOg-Pt-DMn" secondAttribute="trailing" id="qAR-uO-NvQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ugw-fm-3Y1" secondAttribute="trailing" id="vho-Ow-2S8"/>
                            <constraint firstItem="llH-59-v3E" firstAttribute="top" secondItem="cOg-Pt-DMn" secondAttribute="top" id="zGu-vt-Xxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOg-Pt-DMn"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="leh-HA-7EQ" id="2ZC-JN-SGQ"/>
                        <outlet property="login" destination="Gul-r5-6zc" id="CaJ-Tv-sdO"/>
                        <outlet property="password" destination="xoN-oX-y3g" id="qhN-Ng-FMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVJ-2M-OnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="639.13043478260875"/>
        </scene>
        <!--Sing In-->
        <scene sceneID="Wtj-Fa-NKX">
            <objects>
                <viewController title="Sing In" id="iBm-rw-yRg" customClass="LoginViewController" customModule="Diamond_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LS5-tV-ABe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backround" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-uM-1Dl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-7a-ZwA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-Nh-PLc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-7g-Pte">
                                                <rect key="frame" x="30" y="100" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2xu-MK-wZB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QxB-Rb-pbd">
                                                <rect key="frame" x="30" y="166" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Yh-RP-W3l"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-w4-B2L" customClass="RoundedButton" customModule="Diamond_Club" customModuleProvider="target">
                                                <rect key="frame" x="107.5" y="246" width="160" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="0.42259738869863012" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="15S-am-EGP"/>
                                                    <constraint firstAttribute="height" constant="40" id="MiW-Dz-Ezw"/>
                                                </constraints>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="didTapSignIn:" destination="iBm-rw-yRg" eventType="touchUpInside" id="rFE-fD-atS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pvs-7g-Pte" firstAttribute="top" secondItem="aRK-Nh-PLc" secondAttribute="top" constant="100" id="8dK-ii-pfl"/>
                                            <constraint firstItem="QxB-Rb-pbd" firstAttribute="leading" secondItem="aRK-Nh-PLc" secondAttribute="leading" constant="30" id="D7p-A9-lcL"/>
                                            <constraint firstItem="ACN-w4-B2L" firstAttribute="centerX" secondItem="aRK-Nh-PLc" secondAttribute="centerX" id="JBB-ka-IEP"/>
                                            <constraint firstItem="pvs-7g-Pte" firstAttribute="leading" secondItem="aRK-Nh-PLc" secondAttribute="leading" constant="30" id="OHg-3z-2Ec"/>
                                            <constraint firstAttribute="height" constant="316" id="XEd-m4-Rmi"/>
                                            <constraint firstAttribute="trailing" secondItem="pvs-7g-Pte" secondAttribute="trailing" constant="30" id="fol-Sv-Xjz"/>
                                            <constraint firstItem="QxB-Rb-pbd" firstAttribute="top" secondItem="pvs-7g-Pte" secondAttribute="bottom" constant="36" id="gQb-sN-FN5"/>
                                            <constraint firstAttribute="bottom" secondItem="ACN-w4-B2L" secondAttribute="bottom" constant="30" id="lq6-uN-D1v"/>
                                            <constraint firstAttribute="trailing" secondItem="QxB-Rb-pbd" secondAttribute="trailing" constant="30" id="nJL-HD-s8S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aRK-Nh-PLc" firstAttribute="top" secondItem="DL7-7a-ZwA" secondAttribute="top" id="0Fr-pW-zMa"/>
                                    <constraint firstAttribute="trailing" secondItem="aRK-Nh-PLc" secondAttribute="trailing" id="17p-tc-mL0"/>
                                    <constraint firstAttribute="bottom" secondItem="aRK-Nh-PLc" secondAttribute="bottom" id="6NV-Fx-q9Q"/>
                                    <constraint firstItem="aRK-Nh-PLc" firstAttribute="leading" secondItem="DL7-7a-ZwA" secondAttribute="leading" id="8Um-FC-qoq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DL7-7a-ZwA" firstAttribute="top" secondItem="Kqf-Xt-fuw" secondAttribute="top" id="6a2-EG-FAY"/>
                            <constraint firstAttribute="bottom" secondItem="KI8-uM-1Dl" secondAttribute="bottom" id="KL1-2x-sA4"/>
                            <constraint firstItem="Kqf-Xt-fuw" firstAttribute="bottom" secondItem="DL7-7a-ZwA" secondAttribute="bottom" id="KlI-oU-zmH"/>
                            <constraint firstItem="DL7-7a-ZwA" firstAttribute="leading" secondItem="Kqf-Xt-fuw" secondAttribute="leading" id="O4q-UM-uJc"/>
                            <constraint firstItem="aRK-Nh-PLc" firstAttribute="width" secondItem="Kqf-Xt-fuw" secondAttribute="width" id="OMV-vM-Tbk"/>
                            <constraint firstAttribute="trailing" secondItem="KI8-uM-1Dl" secondAttribute="trailing" id="c2i-k6-J8F"/>
                            <constraint firstItem="Kqf-Xt-fuw" firstAttribute="trailing" secondItem="DL7-7a-ZwA" secondAttribute="trailing" id="lLG-YO-lYY"/>
                            <constraint firstItem="KI8-uM-1Dl" firstAttribute="top" secondItem="LS5-tV-ABe" secondAttribute="top" id="nKY-1a-kYo"/>
                            <constraint firstItem="DL7-7a-ZwA" firstAttribute="width" secondItem="LS5-tV-ABe" secondAttribute="width" id="nLr-AM-7yc"/>
                            <constraint firstItem="KI8-uM-1Dl" firstAttribute="leading" secondItem="Kqf-Xt-fuw" secondAttribute="leading" id="zuR-pr-sYz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kqf-Xt-fuw"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="pvs-7g-Pte" id="8rs-Be-dli"/>
                        <outlet property="password" destination="QxB-Rb-pbd" id="GbK-nq-5yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEO-uZ-bUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-152.47376311844079"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="Vkz-Wc-54s">
            <objects>
                <navigationController id="pEK-6y-qeN" customClass="RootNavigationController" customModule="Diamond_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="4di-A0-Q6x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HNq-6K-9in"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjB-gy-Lv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="backround" width="1366" height="1251"/>
    </resources>
</document>
