<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyerHomeViewController" customModule="Diamond_Club" customModuleProvider="target">
            <connections>
                <outlet property="headerBottom" destination="rf1-Uq-QYb" id="g9O-8l-SRb"/>
                <outlet property="mapView" destination="7nU-sI-wjy" id="2Y9-BV-6Fu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nU-sI-wjy" customClass="MKMapView">
                    <rect key="frame" x="0.0" y="255" width="375" height="557"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y64-8p-YVc">
                    <rect key="frame" x="0.0" y="225" width="375" height="30"/>
                    <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gpF-o4-ZJX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Map"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fka-hl-Azr" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamond Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqH-nW-MhO">
                            <rect key="frame" x="130.33333333333334" y="55" width="114" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p58-iL-IrN">
                            <rect key="frame" x="329" y="46" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="QME-pL-5Ur"/>
                                <constraint firstAttribute="width" constant="34" id="S7f-Uc-0i1"/>
                            </constraints>
                            <state key="normal" image="ic_barcode"/>
                            <connections>
                                <action selector="didTapQrCode:" destination="-1" eventType="touchUpInside" id="hQI-vX-3nF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhe-kJ-Dgp">
                            <rect key="frame" x="12" y="48" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Zkf-J9-8jo"/>
                                <constraint firstAttribute="width" constant="32" id="uvo-rc-3ex"/>
                            </constraints>
                            <state key="normal" image="ic_menu_white"/>
                            <connections>
                                <action selector="didTamMenu:" destination="-1" eventType="touchUpInside" id="PEw-pT-0WJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UqH-nW-MhO" firstAttribute="centerX" secondItem="fka-hl-Azr" secondAttribute="centerX" id="KUk-JJ-tmH"/>
                        <constraint firstAttribute="bottom" secondItem="p58-iL-IrN" secondAttribute="bottom" constant="8" id="NO0-Mh-6ly"/>
                        <constraint firstAttribute="bottom" secondItem="Zhe-kJ-Dgp" secondAttribute="bottom" constant="8" id="ef0-SD-7Cf"/>
                        <constraint firstAttribute="bottom" secondItem="UqH-nW-MhO" secondAttribute="bottom" constant="12" id="i7c-qB-9TV"/>
                        <constraint firstItem="Zhe-kJ-Dgp" firstAttribute="leading" secondItem="fka-hl-Azr" secondAttribute="leading" constant="12" id="vC2-ul-kg0"/>
                        <constraint firstAttribute="trailing" secondItem="p58-iL-IrN" secondAttribute="trailing" constant="12" id="vHn-wv-H9O"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-Jm-z0R" customClass="ActionCircleButtons" customModule="Diamond_Club" customModuleProvider="target">
                    <rect key="frame" x="105.66666666666669" y="128" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="DLd-ZD-5eB"/>
                        <constraint firstAttribute="width" constant="64" id="L3G-1L-Kp0"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    <state key="normal" image="qr_code_colored"/>
                    <connections>
                        <action selector="didTapQRCode:" destination="-1" eventType="touchUpInside" id="8gq-BY-L9k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-bw-x3i" customClass="ActionCircleButtons" customModule="Diamond_Club" customModuleProvider="target">
                    <rect key="frame" x="205.66666666666666" y="128" width="63.999999999999972" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="ZFM-ST-5pk"/>
                        <constraint firstAttribute="height" constant="64" id="n0R-uC-Uk7"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    <state key="normal" image="ic_shopping_bag"/>
                    <connections>
                        <action selector="didTapPartners:" destination="-1" eventType="touchUpInside" id="QZL-EY-VeU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-z2-DE2">
                    <rect key="frame" x="110.00000000000001" y="194.33333333333334" width="55.666666666666671" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58039215686274503" green="0.12941176470588234" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-0R-BQ2">
                    <rect key="frame" x="210.33333333333334" y="194" width="54.666666666666657" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fka-hl-Azr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1b9-XX-A4t"/>
                <constraint firstItem="U8t-bw-x3i" firstAttribute="top" secondItem="fka-hl-Azr" secondAttribute="bottom" constant="40" id="9CU-Xm-qaY"/>
                <constraint firstItem="7nU-sI-wjy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AR0-C2-KZb"/>
                <constraint firstItem="oNj-z2-DE2" firstAttribute="top" secondItem="DXl-Jm-z0R" secondAttribute="bottom" constant="2" id="BFo-Fq-UWn"/>
                <constraint firstItem="oNj-z2-DE2" firstAttribute="centerX" secondItem="DXl-Jm-z0R" secondAttribute="centerX" id="Bax-cY-eX5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Y64-8p-YVc" secondAttribute="trailing" id="CMM-P2-GTt"/>
                <constraint firstItem="DXl-Jm-z0R" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-50" id="D2F-i7-q6T"/>
                <constraint firstItem="Y64-8p-YVc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EJ1-NF-dqS"/>
                <constraint firstItem="DW8-0R-BQ2" firstAttribute="top" secondItem="U8t-bw-x3i" secondAttribute="bottom" constant="2" id="Hc9-YW-SOA"/>
                <constraint firstItem="U8t-bw-x3i" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="50" id="K72-fU-nio"/>
                <constraint firstItem="7nU-sI-wjy" firstAttribute="top" secondItem="oNj-z2-DE2" secondAttribute="bottom" constant="43.670000000000002" id="MFO-6U-3z1"/>
                <constraint firstItem="7nU-sI-wjy" firstAttribute="top" secondItem="Y64-8p-YVc" secondAttribute="bottom" id="Nxx-FO-fSq"/>
                <constraint firstItem="7nU-sI-wjy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QRw-So-ZnT"/>
                <constraint firstItem="fka-hl-Azr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ams-Fo-4FZ"/>
                <constraint firstItem="DXl-Jm-z0R" firstAttribute="top" secondItem="fka-hl-Azr" secondAttribute="bottom" constant="40" id="dEa-jS-zgD"/>
                <constraint firstItem="7nU-sI-wjy" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="ef3-EB-F4R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="fka-hl-Azr" secondAttribute="bottom" constant="-44" id="rf1-Uq-QYb"/>
                <constraint firstItem="DW8-0R-BQ2" firstAttribute="centerX" secondItem="U8t-bw-x3i" secondAttribute="centerX" id="vkj-fa-qPq"/>
                <constraint firstItem="fka-hl-Azr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="weZ-ZM-XiL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="82.5" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="ic_barcode" width="64" height="64"/>
        <image name="ic_menu_white" width="24" height="24"/>
        <image name="ic_shopping_bag" width="64" height="64"/>
        <image name="qr_code_colored" width="64" height="64"/>
    </resources>
</document>
